# XploreAutomationIntegrations

./: README.md
XploreAutomationIntegrations/AuxParallel/: AuxParallel.csproj  Program.cs
XploreAutomationIntegrations/XploreAutomationIntegrations/: AddingTestcasesToTestcyclePayload.cs  TestCaseStatusSchema.cs  TestCyclePayload.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  XploreAutomationIntegrations.csproj  XploreAutomationIntegrations.xml  continuation.json  dotnetTestCommand.txt  nunit3Command.txt  testExe.json  testcases.json  testcasesStatus.json
XploreAutomationIntegrations/XploreAutomationIntegrations/Results/: testExe_Android11.0_20220812T185040729.json  testExe_Android11.0_20220812T185413636.json  testExe_Android11.0_20220812T185445542.json  testExe_Android11.0_20220813T140126962.json  testExe_Android11.0_20220813T142736659.json  testExe_Android11.0_20220814T091000566.json  testExe_Android11.0_20220814T125043748.json  testExe_Android11.0_20220814T132304833.json  testExe_Android11.0_20220814T132506283.json  testExe_Android11.0_20220814T133027199.json  testExe_Android11.0_20220814T133120895.json  testExe_Android11.0_20220814T134841046.json  testExe_Android11.0_20220814T135854225.json  testExe_Android11.0_20220814T150415813.json  testExe_Android11.0_20220814T150624624.json  testExe_Android11.0_20220814T150729446.json  testExe_Android11.0_20220814T151053486.json  testExe_Android11.0_20220814T181050173.json  testExe_Android11.0_20220814T181522839.json  testExe_Android11.0_20220814T181850229.json  testExe_Android11.0_20220814T182323991.json  testExe_Android11.0_20220814T190214502.json  testExe_Android11.0_20220814T190332265.json  testExe_Android11.0_20220814T190621567.json  testExe_Android11.0_20220814T232420110.json  testExe_Android11.0_20220814T233400386.json  testExe_Android11.0_20220815T100912727.json  testExe_Android11.0_20220815T122050273.json  testExe_Android11.0_20220815T122607142.json  testExe_Android11.0_20220815T143327195.json  testExe_Android11.0_20220815T163554526.json  testExe_Android11.0_20220815T163837074.json  testExe_Android11.0_20220815T164027226.json  testExe_Android11.0_20220815T164236208.json  testExe_Android11.0_20220815T165459109.json  (+25 more)
(+5 files in other folders)
